# SlidePager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/omadahealth/slidepager/: ApplicationTest.java
app/src/androidTest/java/com/github/orangegangsters/progressslider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/omada/progressslider/: MainActivity.java
app/src/main/java/com/github/omadahealth/slidepager/: DayProgressView.java  DemoPagerAdapter.java  MainActivity.java  SlideTransformer.java  SlideTransformerImpl.java  Sliders.java
app/src/main/java/com/github/orangegangsters/progressslider/: MainActivity.java
app/src/main/res/drawable/: progress_chart_background.xml
app/src/main/res/layout/: activity_main.xml  page.xml  view_day_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/omada/progressslider/lib/: ApplicationTest.java
lib/src/androidTest/java/com/github/omadahealth/slidepager/: ApplicationTest.java  UtilitiesTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/omadahealth/slidepager/lib/: FadeViewPagerTransformer.java  OnSlidePageChangeListener.java  Ratio.java  ShootViewPagerTransformer.java  SlidePager.java  SlidePagerAdapter.java  SlideTransformer.java
lib/src/main/java/com/github/omadahealth/slidepager/lib/adapter/: AbstractSlidePagerAdapter.java  SlideBarChartPagerAdapter.java  SlideChartPagerAdapter.java  SlidePagerAdapter.java
lib/src/main/java/com/github/omadahealth/slidepager/lib/interfaces/: OnSlideListener.java  OnSlidePageChangeListener.java  OnWeekListener.java  PageChildInterface.java
lib/src/main/java/com/github/omadahealth/slidepager/lib/utils/: BarChartProgressAttr.java  ChartProgressAttr.java  DayProgress.java  ProgressAttr.java  Utilities.java
lib/src/main/java/com/github/omadahealth/slidepager/lib/views/: AbstractSlideView.java  BarChartProgressView.java  BarView.java  DayProgressView.java  ProgressView.java  SelectedImageView.java  SlideBarChartView.java  SlideChartView.java  SlideView.java  WeekSlideView.java
lib/src/main/java/com/github/omadahealth/slidepager/utils/: Utilities.java
lib/src/main/java/com/github/omadahealth/slidepager/views/: DayProgressView.java
lib/src/main/res/layout/: view_bar_chart_progress.xml  view_barchart_slide.xml  view_chart_slide.xml  view_day_progress.xml  view_progress.xml  view_slide.xml  view_week.xml  view_week_slide.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib/src/main/res/values-xxhdpi/: dimens.xml
lib/src/main/res/values-xxxhdpi/: dimens.xml
