<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:BarView="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/bar_view_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <com.github.omadahealth.slidepager.lib.views.BarView
                android:id="@+id/barview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                 />

            <ImageView
                android:id="@+id/bar_chart_check_mark"
                android:layout_width="@dimen/view_day_progress_dim"
                android:layout_height="@dimen/view_day_progress_check"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:scaleType="fitEnd" />

        </RelativeLayout>

        <com.github.omadahealth.typefaceview.TypefaceTextView
            android:id="@+id/bar_chart_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar_view_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="M"
            android:textColor="@android:color/white"
            android:textSize="@dimen/not_selected_progress_view_text_size" />
    </RelativeLayout>
</layout>