<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.github.omadahealth.slidepager.lib.views.DayProgressView
        android:id="@+id/day_progress_1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <com.github.omadahealth.slidepager.lib.views.DayProgressView
        android:id="@+id/day_progress_2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <com.github.omadahealth.slidepager.lib.views.DayProgressView
        android:id="@+id/day_progress_3"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <com.github.omadahealth.slidepager.lib.views.DayProgressView
        android:id="@+id/day_progress_4"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <com.github.omadahealth.slidepager.lib.views.DayProgressView
        android:id="@+id/day_progress_5"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <com.github.omadahealth.slidepager.lib.views.DayProgressView
        android:id="@+id/day_progress_6"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <com.github.omadahealth.slidepager.lib.views.DayProgressView
        android:id="@+id/day_progress_7"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>

</LinearLayout>
