<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:BarView="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/bar_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <com.github.omadahealth.slidepager.lib.views.BarView
            android:id="@+id/barview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/bar_chart_check_mark"
            android:layout_width="@dimen/bar_chart_check_width"
            android:layout_height="@dimen/bar_chart_check_width"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:paddingBottom="5dp"
            android:scaleType="fitEnd" />

    </RelativeLayout>
</layout>