<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_day_progress_dim"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/day_progress_streak_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_day_progress_dim"
            android:layout_weight="1"
            android:src="@color/default_progress_completed_fill_color"
            android:alpha="0"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/day_progress_streak_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_day_progress_dim"
            android:layout_weight="1"
            android:src="@color/default_progress_completed_fill_color"
            android:alpha="0"
            android:visibility="invisible" />
    </LinearLayout>

    <com.github.OrangeGangsters.circularbarpager.library.CircularBar
        android:id="@+id/circularbar"
        android:layout_height="@dimen/view_day_progress_dim"
        android:layout_width="@dimen/view_day_progress_dim"
        android:layout_centerInParent="true"
        style="@style/CircularBarPagerStyle" />
    
    <ImageView android:id="@+id/check_mark"
        android:layout_width="@dimen/view_day_progress_dim"
        android:layout_height="@dimen/view_day_progress_check"
        android:scaleType="centerInside"
        android:alpha="0"
        android:layout_centerInParent="true"
        android:src="@mipmap/checkmark_green"/>
    
    <com.github.omadahealth.typefaceview.TypefaceTextView android:id="@+id/day_of_week"
        android:layout_below="@+id/circularbar"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="M"
        app:typeface="roboto_light"/>
</RelativeLayout>