<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.omadahealth.slidepager.lib.SlidePager
            android:id="@+id/slidepager1"
            style="@style/SlidePagerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Change VAL" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <com.github.omadahealth.slidepager.lib.SlidePager
            android:id="@+id/slidepager2"
            style="@style/SlideChartPagerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_chart_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
       >

        <com.github.omadahealth.slidepager.lib.SlidePager
            android:id="@+id/slidepager3"
            style="@style/SlideBarChartPagerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_chart_background" />
    </LinearLayout>

</LinearLayout>
